html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	word-break: keep-all;
}

.parentCircle {
	background-color:rgba(0,0,0,0.2);
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: 0.2rem solid transparent;
	transition: all .1s ease-in-out;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	top: 50%;
	left: 50%;
}

.chlidCircle{
	background: white;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	transition: all 0.2s ease-in-out;
}

.item_infoBox {
	position: absolute;
	visibility: hidden;
	transform: translateX(-37%) translateY(-100%) translateY(-1.5rem);
	min-width: 7.5rem;
	background-color: white;
	font-size: 0.875rem;
	padding: 10px;
	box-shadow: 0px 0px 2px 2px rgba(214, 214, 214, 0.9);
}

.item-name {
	font-size: 0.90rem;
	width: 63px;
	padding: 5px 5px 3px 4px;
	font-weight: bolder;
	border-bottom: 1px solid transparent;
	text-shadow: 0.01rem 0.01rem black;
	margin: 0;
}
.item-name:hover {
	border-bottom: 1px solid black;
}

.item-info {
	font-size: 0.87rem;
	width: 100%;
	padding: 2px 5px 5px 4px;
	margin-top: 3px;
}

.item-price {
	font-size: 0.9rem;
	width: 100%;
	font-weight: bolder;
	padding: 5px 5px 5px 4px;
	margin-top: 10px;
}

.arrow-icon{
	left: 90px;
	font-size: 2rem;
	font-weight: bolder;
	top: 0px;
	position: absolute;
}

#container {
	display: grid;
	grid-auto-flow: row dense;
	grid-auto-rows: 1fr;
	grid-row-gap: 1.25rem;
	margin: 0;
	max-width: 112rem;
	margin: 0 auto;
	box-sizing: border-box;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-column-gap: .625rem;
	grid-row-gap: .625rem;
	flex-wrap: wrap;
}

@media (min-width: 56.25em){
	#container {
		grid-template-columns: repeat(6, minmax(0, 1fr));
		grid-column-gap: 1.25rem;
		grid-row-gap: 1.25rem;
	}
}
@media (min-width: 37.5em) {
	#container {
		grid-template-columns: repeat(6, minmax(0, 1fr));
		grid-column-gap: .9375rem;
		grid-row-gap: .9375rem;
	}
}
.grid-item {
	display: block;
	grid-row: span 4;
	grid-column: span 2;
	position: relative;
	left: 0px;
	top: 0px;

}

.grid-item:nth-child(2) {
	display: block;
	grid-row: span 3;
}

.circle-position {
	box-sizing: inherit;
	display: block;
}