<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            max-width: 112rem;
            box-sizing: border-box;
            flex-direction: column;
        }
        .locaNav{
            height: 80px;
            margin-bottom: 3.75rem;
            border-bottom: 1px solid #dfdfdf;
            display: flex;
            align-items: center;
        }
        .locaNav{

        }
        .itemCont{
            display: flex;
        }
        .leftSect{
            flex-basis: 60%;
            height: 500px;
            border: 1px solid blue;
            flex-grow: 1;
        }
        .rightSect{
            flex-basis: 40%;
            height: 500px;
            border: 1px solid blue;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="locaNav">네비게이션자리</div>
        <div class="itemCont">
            <div class="leftSect"></div>
            <div class="rightSect"></div>
        </div>
    </div>
</body>
</html>